Description: Fix FTBFS in x32 architecture because of using long instead
 time_t for time() and localtime() and declaring functions with
 conflicting types
Author: Ricardo Mones <mones@debian.org>
Last-Update: 2019-01-10
Forwarded: not-needed

--- a/dtime.c
+++ b/dtime.c
@@ -26,13 +26,10 @@ extern long timezone;
 #include <sys/timeb.h>
 #endif
 
-extern long time();
-struct tm* localtime();
-
 struct tws*
 dtwstime()
     {
-    long clock;
+    time_t clock;
 
     (void) time( &clock );
     return dlocaltime( &clock );
@@ -40,7 +37,7 @@ dtwstime()
 
 struct tws*
 dlocaltime( clock )
-    long* clock;
+    time_t* clock;
     {
     register struct tm* tm;
 #ifndef SYS5
@@ -48,7 +45,7 @@ dlocaltime( clock )
 #endif
     static struct tws tw;
 
-    if ( clock == (long*) 0 )
+    if ( clock == (time_t*) 0 )
 	return (struct tws*) 0;
     tw.tw_flags = TW_NULL;
 
