Description: fix include to be able to build with hardened flags
Author: Ricardo Mones <mones@debian.org>
Last-Update: 2013-09-19
Forwarded: not-needed

--- a/moon.c	1991-09-16 02:59:28.000000000 +0200
+++ b/moon.c	2013-09-19 01:30:22.552417038 +0200
@@ -14,7 +14,7 @@
 #endif
 
 #include <X11/Xlib.h>
-#include <moon.xbm>
+#include "moon.xbm"
 
 void
 getbits( wP, hP, moonP, cxP, cyP, rP )
